# ApiTemplate

./: pom.xml  readme.MD
server/: pom.xml
server/src/main/java/com/dto/huiyi/meeting/entity/: CHQSResult.java  DeployedProcess.java  EntityCompletionDto.java  ParticipantSearchParameter.java  ProcessInstanceDto.java  TaskCompleteDto.java
server/src/main/java/com/dto/huiyi/meeting/util/: Constants.java  TimeDateFormat.java
server/src/main/java/com/huiyi/dao/: CZH.java  ExternalMeetingParticipant.java  ExternalSales.java  Invoice.java  JCI_ORDER.java  JCI_ORDER_HOTEL.java
server/src/main/java/com/huiyi/dao/externalMapper/: CZH.java  ExternalMeetingParticipantMapper.java  ExternalMeetingParticipantMapper.xml  JCI_ORDER.java
server/src/main/java/com/huiyi/meeting/activiti/: CommonTaskListener.java  CompleteWithNotificationListener.java  TaskAssigneeListener.java
server/src/main/java/com/huiyi/meeting/controller/: BaseController.java  ChqsStaffController.java  ControllerUtil.java  DeploymentController.java  MeetingCommonTaskController.java  MeetingController.java  MeetingHotelController.java  MeetingParticipantController.java  MeetingParticipantRecipiantBatchTaskController.java  MeetingRefundController.java  MeetingRegistController.java  MeetingRoomController.java  MeetingScriptmanualController.java  MeetingSettingController.java  MeetingStationController.java  MeetingTopicController.java  TaskController.java  UploadController.java
server/src/main/java/com/huiyi/meeting/dao/model/: CustomMeetingTask.java
server/src/main/java/com/huiyi/meeting/quartz/job/: ParticipantRegisterJob.java
server/src/main/java/com/huiyi/meeting/service/: CZHService.java  CommonMeetingService.java  FileUploadService.java  MeetingRegisterService.java
server/src/main/java/com/huiyi/meeting/service/impl/: CommonMeetingServiceImpl.java  MeetingRegisterServiceImpl.java
server/src/main/java/com/huiyi/service/: ActivitiTaskService.java  CommonTaskService.java  TaskAssigneeService.java
server/src/main/java/com/huiyi/workflow/controller/: MeetingV2Controller.java  WorkflowController.java
server/src/main/java/com/ucenter/controller/: SignController.java
server/src/main/java/com/ucenter/interceptor/: UcenterWebInterceptor.java
server/src/main/java/com/ui/controller/: SignController.java
server/src/main/java/com/ui/interceptor/: UcenterWebInterceptor.java
server/src/main/java/com/zheng/upms/server/controller/: APILogin.java  ManageController.java  SSOController.java  TokenController.java
server/src/main/java/com/zheng/upms/server/filter/: CorsFilter.java  MySimpleCookie.java
server/src/main/java/com/zheng/upms/server/interceptor/: UpmsInterceptor.java
server/src/main/resources/: applicationContext-activiti.xml  applicationContext-shiro.xml  applicationContext-zhengAdmin.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  springMVC-servlet.xml  ui.properties  umps.sql
server/src/main/resources/profiles/: dev.properties  test.properties
server/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-quartz.xml  applicationContext.xml
server/src/main/resources/sql/: JCI_ORDER.sql  activiti.sql  activiti_id.sql  data_upms_user.sql  meeting.sql  umps.sql  upms_organization.sql  upms_user_organization.sql
server/src/main/resources/workflow/: MeetingCommonTask.bpmn  MeetingHotelRegistration.bpmn  MeetingMeeting.bpmn20.bpmn  MeetingParticipantGroupArrangement.bpmn  MeetingParticipantRecipiantBatchTask.bpmn  MeetingParticipantRegist.bpmn  MeetingPlaneRecipient.bpmn  MeetingPreparationItem.bpmn  MeetingRefund.bpmn  MeetingRegist.bpmn  MeetingRegister.bpmn  MeetingScriptmanual.bpmn20.bpmn  MeetingTopic.bpmn  Regist.bpmn
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
server/src/main/webapp/WEB-INF/jsp/manage/organization/: create.jsp  index.jsp
server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
server/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
server/src/main/webapp/WEB-INF/jsp/meeting/: create.jsp  list.jsp
server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
server/src/main/webapp/WEB-INF/jsp/ucenter/: login.jsp  password.jsp  reg.jsp
server/src/main/webapp/WEB-INF/jsp/workflow/: completeTask.jsp  create.jsp  display.jsp  list.jsp  tasklist.jsp
server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
server/src/main/webapp/resources/ucenter/js/: reg.js
server/src/test/java/com/huiyi/meeting/: MeetingTaskCandidateTesting.java
server/src/test/java/com/ucenter/controller/: SignonControllerTest.java  UpmsUserTest.java
server/src/test/java/com/zheng/upms/server/: UpmsServiceTest.java
service/: pom.xml
service/src/main/java/com/huicong/Test/dao/mapper/: TestCopyMapper.xml
service/src/main/java/com/huicong/Test/rpc/api/: TestCopyService.java  TestCopyServiceMock.java
service/src/main/java/com/huicong/upms/dao/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
service/src/main/java/com/huicong/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsUserOrganizationService.java  (+3 more)
service/src/main/java/com/huiyi/meeting/service/: CommonMeetingService.java
service/src/main/java/com/huiyi/service/: HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
service/src/main/java/com/huiyi/workflow/service/: BaseWorkFlowService.java
service/src/main/resources/: applicationContext-httpClient.xml  httpclient.properties  log4j.properties
service/src/main/resources/profiles/: test.properties
service/src/test/java/com/huicon/upms/: TestTest.java
ui/: pom.xml
(+117 files in other folders)
