master.jdbc.driver=${datasource.master.jdbc.driver}
master.jdbc.url=${datasource.master.jdbc.url}
master.jdbc.username=${datasource.master.jdbc.username}
master.jdbc.password=${datasource.master.jdbc.password}
slave.jdbc.driver=${datasource.slave.jdbc.driver}
slave.jdbc.url=${datasource.master.jdbc.url}
slave.jdbc.username=${datasource.master.jdbc.username}
slave.jdbc.password=${datasource.master.jdbc.password}

external1.jdbc.driver=${datasource.external1.jdbc.driver}
external1.jdbc.url=${datasource.external1.jdbc.url}
external1.jdbc.username=${datasource.external1.jdbc.username}
external1.jdbc.password=${datasource.external1.jdbc.password}