generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://118.31.60.44\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=plaza
generator.jdbc.password=g05kxoKAa+qzODorZjj0EQ==